# myexam

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  buildspec.yml  settings.gradle
copilot/: .workspace
copilot/environments/dev/: manifest.yml
copilot/myexam/: manifest.yml
db/: create.sql  user.sql
docker/: docker-compose.yml
mysql/settings/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql/settings/#innodb_redo/: #ib_redo9
mysql/settings/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql/settings/mysql/: general_log_213.sdi  slow_log_214.sdi
mysql/settings/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
mysql/settings/sys/: sys_config.ibd
src/main/java/com/myexam/: MyExamServerApplication.java  ServletInitializer.java
src/main/java/com/myexam/config/: DispatcherServletCustomConfiguration.java  DynamoDBConfig.java  JwtTokenFilter.java  SecurityConfig.java  UserAuthenticationProvider.java
src/main/java/com/myexam/config/application/: JwtConfig.java
src/main/java/com/myexam/controller/: AccountController.java  AuthorizationController.java  HealthCheckController.java  IntrospectionController.java  RecipeController.java  RestApiExceptionHandler.java  TokenController.java  UserController.java
src/main/java/com/myexam/controller/handler/: RestApiExceptionHandler.java
src/main/java/com/myexam/controller/request/: RecipePatchRequest.java  RecipePostRequest.java
src/main/java/com/myexam/controller/request/account/: ActivateRequest.java  SignUpRequest.java
src/main/java/com/myexam/controller/request/authlete/: AbstractOAuthRequest.java
src/main/java/com/myexam/controller/request/authorization/: AuthenticationClientRequest.java  AuthorizationClientRequest.java  AuthorizationIssueClientRequest.java  AuthorizationIssueWithSessionClientRequest.java  IntrospectionClientRequest.java  TokenClientRequest.java
src/main/java/com/myexam/controller/request/user/: SignUpRequest.java
src/main/java/com/myexam/controller/response/: AuthenticationResponse.java  ExceptionResponse.java  RecipeDeleteResponse.java  RecipeGetResponse.java  RecipeListResponse.java  RecipePatchResponse.java  RecipePostResponse.java  RuntimeExceptionResponse.java  RuntimeExceptionWithoutCauseResponse.java  SignUpResponse.java
src/main/java/com/myexam/controller/response/user/: SignUpResponse.java  UserResponse.java
src/main/java/com/myexam/domain/exception/account/: AlreadyUserExistsException.java  InvalidEmailVerificationCodeException.java  UserNotFoundException.java
src/main/java/com/myexam/domain/model/: WebSession.java
src/main/java/com/myexam/domain/repositories/: RecipeRepository.java  UserRepository.java
src/main/java/com/myexam/domain/repositories/email/: EmailVerificationRepository.java
src/main/java/com/myexam/domain/repositories/entity/: RecipeEntity.java  UserEntity.java
src/main/java/com/myexam/domain/repositories/user/: UserRepository.java
src/main/java/com/myexam/domain/service/: RecipeService.java  RecipeServiceImpl.java
src/main/java/com/myexam/domain/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/myexam/exception/: AuthenticationException.java  RecipeDuplicatedException.java  RecipeNotFoundException.java  UserDuplicatedException.java  UserNotFoundException.java
src/main/java/com/myexam/infrastructure/externalApi/authlete/: AuthorizationHandler.java  AuthorizationIssueHandler.java  IntrospectionHandler.java  TokenHandler.java
src/main/java/com/myexam/infrastructure/repositoryImpl/email/: EmailVerificationDynamoDBRepository.java  EmailVerificationEntity.java
src/main/java/com/myexam/infrastructure/repositoryImpl/user/: UserDynamoDBRepository.java  UserEntity.java
src/main/java/com/myexam/model/: Recipe.java  User.java
src/main/java/com/myexam/module/: JwtTokenModule.java
src/main/resources/: application.yml  authlete.properties  messages.properties
(+28 files in other folders)
